# TRIVORA_API

./: Program.cs  TRIVORA_API.csproj  TRIVORA_API.http  TRIVORA_API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AudtModel/: BankDetailsHistory.cs  BasicSalaryHistory.cs  EmployeeStatusHistory.cs
Controllers/: Allowance.cs  AttendanceController.cs  Auth.cs  Deduction.cs  Departments.cs  Designations.cs  Employees.cs  ExcelImportController.cs  HomeController.cs  LeaveController.cs  LoanController.cs  PaySheetController.cs  Payroll  Payroll.cs  ShiftBlocks.cs  WeatherForecastController.cs
Data/: Application.cs
Model/: ApiResponse.cs  AttendanceManualLog.cs  AttendanceRecord.cs  Company.cs  Employee.cs  ExcelImport.cs  Leave.cs  ManualAttendanceEntryDto.cs  OtherLeaves.cs  PaySheet.cs  PayrollPeriodDto.cs  PayrollPeriodResponse.cs  ProcessQueue.cs  Qualification.cs  ShiftBlock.cs  TimeSheet.cs  WorkExperience.cs
Properties/: launchSettings.json
Service/: AIExcelMappingService.cs  AttendanceService.cs  IAttendanceService.cs  IEmployeeService.cs  IPaySheetService.cs  PaySheetService.cs
